spring.application.name=BatchAssurance
spring.datasource.url=jdbc:postgresql://localhost:5432/mutuelle
spring.datasource.username=postgres
spring.datasource.password=warda123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
spring.batch.job.enabled=false

server.port=8081